{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "indent": [
      2,
      4,
      {
        "SwitchCase": 0
      }
    ],
    "quotes": [
      2,
      "backtick"
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "semi": [
      2,
      "always"
    ],
    "max-len": [
      2,
      85,
      4
    ]
  },
  "env": {
    "node": true,
    "browser": true
  },
  "extends": "eslint:recommended"
}
